ip_check='on'

[allow_ip]
1=127.0.0.1

[cdn_host]
css=www
js=www
img=www

[db]
history=/home/liuxd/www/pac_history.db
master=/var/www/key-box/password.db

[msg_default]
1="Table name must be string."
2="The table does not exist."
3="The does not exist."
4="It can not be empty."
5="The base infomation can not be modified."
6="Table name can not be empty."
7="Db file is not writable."
8="No db is available."
9="Connect Success."
title_list="Total:"
title_index="open sesame"
title_welcome="open sesame"
title_deny="You are deeeeeeeeeeeeeeeeeeeeeenied."
title_search="author:liuxd"
input_key="Name"
input_value="Value"
input_site="Site Name"
input_url="Home Page"
input_search="open sesame!"
bt_commit="Commit"
bt_pwd="Generate Password"
bt_del="Delete"
bt_modify="Modify"
bt_copy="Copy"
bt_logout="Logout"
bt_search="Search"
msg_recomm="Recommand:"
msg_total="Total Result:"
msg_no_result="No result for:"
msg_deny="You are deeeeeeeeeeeeeeeeeeeeeenied."
msg_welcome_1="Open"
msg_welcome_2="Sesame"
th_name="Name"
th_value="Value"
th_op="Operation"
pop_title="Content"
error_not_found="Not Found"

[msg_js_default]
pop_del_head="Delete"
pop_del_body="Are you sure?"
pop_del_info_head="Delete"
pop_del_info_body="Are you sure?"
pop_logout_head="Logout"
pop_logout_body="Are you sure?"
confirm_enter="Enter"
confirm_close="Close"
msg_pwd="密码"
msg_not_empty="Key can not be empty."
